//
//  HuanXinChatDemo-Prefix.pch
//  HuanXinChatDemo
//
//  Created by chocklee on 2016/9/23.
//  Copyright © 2016年 北京超信. All rights reserved.
//

#ifndef HuanXinChatDemo_Prefix_pch
#define HuanXinChatDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

    #import <UIKit/UIKit.h>

    // 引入环信头文件
    #import <EMSDKFull.h>
    #import "EaseUI/EaseUI.h"
    #import <SDAutoLayout.h>

#endif

#endif /* HuanXinChatDemo_Prefix_pch */
